<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Debugger</title>
    <!------ bootstrap cdn------>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!---------css stylesheets------->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--header section strats here--->
    <header>
      <section class="container mb-5">
        <h1 class="text-center mt-4 display-4 fw-bolder text-info">
          Money Debugger
        </h1>
      </section>
    </header>
    <!-- header ends here -->
    <!-- main starts here  -->
    <main>
      <section class="container mt-5">
        <div class="row gx-4">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="bg-light">
              <img
                style="height: 100vh"
                class="img-fluid"
                src="./images/6393734.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="bg-light">
              <div class="">
                <h3 class="text-center py-3 fw-bold">Income</h3>
                <div class="d-flex justify-content-center w-75 mx-auto">
                  <h4 class="me-3">Income:</h4>
                  <input
                    id="income-input"
                    class="p-1 w-50 bg-light rounded-3"
                    type="number"
                    name=""
                    id=""
                  />
                </div>
              </div>
              <div class="">
                <h3 class="text-center py-3 fw-bold mt-3">Expenses</h3>
                <div class="d-flex justify-content-center w-75 mx-auto mb-3">
                  <h4 class="me-5">Food:</h4>
                  <input
                    id="food-input"
                    class="p-1 w-50 bg-light rounded-3"
                    type="number"
                    name=""
                    id=""
                  />
                </div>
                <div class="d-flex justify-content-center w-75 mx-auto my-3">
                  <h4 class="me-5">Rent:</h4>
                  <input
                    id="rent-input"
                    class="p-1 w-50 bg-light rounded-3"
                    type="number"
                    name=""
                    id=""
                  />
                </div>
                <div class="d-flex justify-content-center w-75 mx-auto mb-3">
                  <h4 class="me-3">Clothes:</h4>
                  <input
                    id="clothes-input"
                    class="p-1 w-50 bg-light rounded-3"
                    type="number"
                    name=""
                    id=""
                  />
                </div>
                <div
                  class="d-flex justify-content-center align-items-center mb-4"
                >
                  <button
                    id="calculate-btn"
                    class="btn-lg btn-info fw-bold text-white border-0"
                  >
                    Calculate
                  </button>
                </div>
                <h3 class="text-center fw-bold mb-3">
                  Total Expenses: <span id="total-expenses"></span>
                </h3>
                <h3 class="text-center fw-bold">
                  Balance: <span id="balance"></span>
                </h3>
                <div
                  class="d-flex justify-content-center align-items-center my-4"
                >
                  <h4 class="mx-2">Save:</h4>
                  <input
                    class="p-2 w-25 bg-light rounded-3"
                    type="number"
                    name=""
                    id=""
                  />
                  <p class="fs-3 mx-4 mt-3">%</p>
                  <button class="btn-lg btn-info fw-bold text-white border-0">
                    Save
                  </button>
                </div>
                <h3 class="text-center fw-bold mb-3">Saving Amount:</h3>
                <h3 class="text-center fw-bold">Remaining Balance:</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main ends here  -->
    <!--------js script------->
    <script src="./js/script.js"></script>
  </body>
</html>
